<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>keval rabadiya</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"/>
  </head>
  <style>
    .parafirst {
      background-color: black;
      color: antiquewhite;
      height: 100%;
      width: 100%;
    }

    .text {
      padding-top: 200px;
    }

    .col {
      width: auto;
    }

    .video-container {
      width: 1345px;
      height: 610px;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    .start {
      position: absolute;
    }
    .text-item {
      position: relative;
      top: 0;
      left: 0;
      margin-top: 300px;
      margin-left: 400px;
      text-transform: capitalize;
      z-index: 9999;
    }
    .ab {
      text-decoration: none;
      font-size: 25px;
      color: aliceblue;
      background: transparent;
      padding: 20px 40px;
      border-radius: 20px;
    }
    a:hover {
      -webkit-text-stroke: 2px chrome red;
      color: transparent;
    }
    .ab:hover {
      background-color: black;
      color: white;
      box-shadow: 0px 0px 25px black, 0px 0px 50% black, 0px 0px 75% black,
        0px 0px 100% black;
    }
    .video-player {
      position: absolute;
      z-index: -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .container-fluid {
      background-color: rgb(94,88,88);
      padding-top: 10px;
      color: black;
    }
    .footername {
      margin-left:1000px;
    }
    .row{
        display: flex;

    }
    h3{
      font-size: 30px;
      padding-left:90px;
    }
    img{
      padding: 20px;
    }

    .addresh {
      /* border: 1px solid black; */
      margin-top: 1000px;
    }
    .icon {
      padding: 50px;
    }
    .col {
      display: flex;
    }
    .boxmodel {
      display: flex;
      margin-top: 10px;
      padding-bottom: 20px;
      margin-left: 175px;
    }
    .a,
    .b,
    .c {
      margin-left: 30px;
    }
    .main {
      padding: 30px;
      /* margin: 30px; */
    }
    h2{
      margin-top: 40px;
    }
    .box {
      padding: 30px;
      margin-left: 50px;
      text-transform: capitalize;
      text-align: center;
    }
    .box a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
    .box :hover {
      opacity: 0.5;
    }
  </style>

  <body>
    <div class="parafirst">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">keval rabadiya</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-capitalize"
                  aria-current="page"
                  href="buillding login .html"
                  >Log in</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="billding service.html"
                  >service</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-capitalize"
                  href="buillding contact us .html"
                  >contact us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- </div> -->
      <!-- hero section start -->

      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="text">
              <h3>this is a website</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                consequuntur iure officiis, esse dolores dicta deserunt
                blanditiis quia placeat animi?
              </p>
            </div>
          </div>
          <div class="col">
            <video
              autoplay
              loop
              playsinline
              muted
              width="500px"
              height="600px"
              src="architect_-_27721 (540p).mp4"
            ></video>
          </div>
        </div>
      </div>
    </div>
    <div class="video-container">
      <video
        playsinline="playsinline"
        loop="loop"
        muted="muted"
        autoplay="autoplay"
        src="1.mp4"
        class="video-player"
      ></video>
      <div class="text-item">
        <a class="ab" href="buillding strachar.html"
          >don't change your profile,change your house</a
        >
      </div>
    </div>

    <div class="main">
      <div class="row">
        <div class="1">
          <h2 align="center"> BUY NOW</h2>
        </div>
        <div class="col">
          <div class="box"><a href="divay jivan hight.html">
            <img src="buillding 1.jpg" height="300px" width="300px" /><br /><b
              >divay jivan hight</b
            ><br />2BHK</a>
          </div>
          <div class="box"><a href="nilmadhv.html">
            <img src="buillding 4.avif" height="300px" width="300px" /><br /><b
              >nilmadhv</b
            ><br />3BHK</a>
          </div>
          <div class="box"><a href="i khodiyar .html">
            <img src="buollding 3.avif" height="300px" width="300px" /><br /><b
              >i khodiyar</b
            ><br />3BHK</a>
          </div>
        </div>
        <div class="col">
          <div class="box"><a href="shaybaba .html">
            <img src="buillding 5.avif" height="300px" width="300px" /><br /><b
              >shaybaba</b
            ><br />2BHK</a>
          </div>
          <div class="box"><a href="radhekrishna .html">
            <img src="buillding 6.avif" height="300px" width="300px" /><br /><b
              >radhe krishna</b
            ><br />2BHK</a>
          </div>
          <div class="box"><a href="mahadev .html">
            <img src="buillding 7.avif" height="300px" width="300px" /><br /><b
              >mahadev</b
            ><br />2BHK</a>
          </div>
        </div>
        <div class="col">
          <div class="box"><a href="vip .html">
            <img src="buillding 8.avif" height="300px" width="300px" /><br /><b
              >vip</b
            ><br />3BHK</a>
          </div>
          <div class="box"><a href="hight house .html">
            <img src="buillding 9.avif" height="300px" width="300px" /><br /><b
              >hight house</b
            ><br />3BHK</a>
          </div>
          <div class="box"><a href="shiv.html">
            <img src="buillding 10.avif" height="300px" width="300px" /><br /><b
              >shiv</b
            ><br />2BHK</a>
          </div>
        </div>
      </div>
    </div>
    <!-- this is a addresh -->
    <div class="boxmodel">
      <div class="container">
        <img class="a" src="email.png" width="100px" height="100px" /><br /><b
          >kevalrabadiya@gmail</b
        >
      </div>
      <div class="container">
        <img
          class="b"
          src="world-wide-web.png"
          width="100px"
          height="100px"
        /><br /><b>www.kevalrabadiya.com</b>
      </div>
      <div class="container">
        <img class="c" src="pin.png" width="100px" height="100px" /><br />
        <b>ahemdabad , gujarat</b>
      </div>
      <div class="container">
        <img
          class="d"
          src="phone-call.png"
          width="100px"
          height="100px"
        /><br /><b>+91 70961 40269</b>
      </div>
    </div>

    <!-- this is footer -->
    <div class="container-fluid">
      <h3><b>stay connect</b></h3>
      <div class="row row-cols-4">
        <div class="col">
          <a href="https://www.instagram.com/">
            <img src="instagram.png" width="100px" height="100px"
          /></a>
        </div>
        <div class="col">
          <a href="https://www.facebook.com/">
            <img src="facebook.png" width="100px" height="100px"
          /></a>
        </div>
        <div class="col">
          <a href="https://www.twitter.com/">
            <img src="twitter.png" width="100px" height="100px"
          /></a>
        </div>
        <div class="col">
          <a href="https://www.linkedin.com/">
            <img src="linkedin.png" height="100px" width="100px"
          /></a>
        </div>

        <div class="footername">
          <h1><b>keval rabadiya pvt. ltd. 2001</b></h1>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
