<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kr</title>
</head>
<style>
    body{
        background-color:rgb(12, 12, 12);
        color: rgb(238, 238, 241);
    }
    .image{
        margin: 50px 400px;
        
    }


    .modbox{
        border: 1px solid black;
        text-align: center;
        line-height: 50px;
        width: 400px;
        margin-left:450px;
        padding: 10px;
        border-radius: 30px;
        font-size: 30px;

    }
    input{
        padding: 10px;
    }
    input:hover{
        background-color: rgb(138, 138, 235);

    }
    .container-fluid {
      background-color: rgb(94,88,88);
      padding-top: 10px;
      color: black;
      margin-top: 20px;
    }
    .footername {
      margin-left: 550px;
    }
    .row{
        display: flex;

    }
    h3{
      font-size: 30px;
      padding-left:90px;
    }
    img{
      padding: 20px;
    }
</style>
<body>
    <h1 align="center">I KHODIYAR</h1>
    <div class="image">
        <img src="d3-removebg-preview.png" height="500px" width="500px">
    </div>

    <div class="modbox">
        <div class="daital">
            <div>TO : MUMBAI</div>
            <div>BHK : 3BHK</div>
            <div>RATE : 3CR</div>
            <div>
                <input type="submit" value="BUY NOW"></a>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <h3>stay connect</h3>
        <div class="row row-cols-4">
          <div class="col">
            <a href="https://www.instagram.com/">
              <img src="instagram.png" height="50px" width="50px"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.facebook.com/">
              <img src="facebook.png" height="50px" width="50px"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.twitter.com/">
              <img src="twitter.png" height="50px" width="50px"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.linkedin.com/">
              <img src="linkedin.png" height="50px" width="50px"
            /></a>
          </div>
  
          <div class="footername">
            <h1><b>keval rabadiya pvt. ltd. 2001</b></h1>
          </div>
        </div>
      </div>

    
</body>
</html>