<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color:aliceblue;
    }
    h3{
        font-size: 30px;
    }
    .main{
        margin-left: 420px;
    }
    input{
        justify-content: center;
        align-items: center;
        margin-left: 580px;
        padding: 10px;
        font-size: 15px;

        
    }
    input:hover{
        background:rgb(64, 66, 170);

    }
    .container-fluid {
      background-color: rgb(94,88,88);
      padding-top: 10px;
      color: black;
      margin-top: 30px;
    }
    .footername {
      margin-left: 550px;
    }
    .row{
        display: flex;

    }
    h3{
      font-size: 30px;
      padding-left:90px;
    }
    img{
      padding: 20px;
    }

</style>
<body>
    <h3 align="center"><b>RADHE KRISHNA</b></h3>
    <div class="main">
        <div class="image">
            <img src="buillding 6.avif" height="500px" width="500px">
        </div>
    </div>
    <div class="name">
        <h1 align="center">2BHK</h1>
        <h1 align="center">RATE:3CR</h1>
        <a href="radhekrishna room struture .html"><input type="submit" value="ROOM STRUCTURE"></a>
    </div>
    <div class="container-fluid">
        <h3>stay connect</h3>
        <div class="row row-cols-4">
          <div class="col">
            <a href="https://www.instagram.com/">
              <img src="instagram.png" height="50px" width="50px"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.facebook.com/">
              <img src="facebook.png" height="50px" width="50px"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.twitter.com/">
              <img src="twitter.png" height="50px" width="50px"
            /></a>
          </div>
          <div class="col">
            <a href="https://www.linkedin.com/">
              <img src="linkedin.png" height="50px" width="50px"
            /></a>
          </div>
  
          <div class="footername">
            <h1><b>keval rabadiya pvt. ltd. 2001</b></h1>
          </div>
        </div>
      </div>
</body>
</html>